<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* main color:#087f5b */
      /* Gray color:#343a40 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: #343a40;
        display: flex;
        line-height: 1;
        justify-content: center;
      }
      .body {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 200px;
      }
      .a:visited,
      .a:link {
        height: 36px;
        width: 36px;
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        align-items: center;
        display: flex;
        justify-content: center;
        border-radius: 50%;
      }
      .a:hover,
      .a:active,
      .a.b-2 {
        background-color: #087f5b;
        color: white;
      }
      .btn {
        height: 48px;
        width: 48px;
        border-radius: 50%;
        border: solid 1px #087f5b;
        background: none;
        cursor: pointer;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .btn:hover {
        background-color: #087f5b;
        color: white;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .dots {
        color: #343a40;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <a class="a" href="#">1</a>
      <a class="a" href="#">2</a>
      <a class="a b-2" href="#">3</a>
      <a class="a" href="#">4</a>
      <a class="a" href="#">5</a>
      <a class="a" href="#">6</a>
      <a class="a" href="#">7</a>
      <span classs="dots">...</span>
      <a class="a" href="#">23</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
